<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arbol de la vida</title>
    <script src="calculo.js"></script>
    <style>
        .losInputs {
            position: absolute;
            left: 640px;
            top: 200px;
        }

        .esmerilado {
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 20px;

        }

        .borde {
            background: hsla(0, 0%, 100%, 0.3);
            box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 4px solid hsla(0, 0%, 100%, 0.6);

        }

        .v-input {


            flex: 1 1 auto;
            font-size: 16px;
            letter-spacing: normal;


            color: rgba(0, 0, 0, 0.87);

            margin-top: 4px;
            line-height: 20px;
            padding: 8px 0;
            max-width: 100%;

            width: 100%;
        }

        input {
            outline: none;
            padding-left: 10px;
            background-color: transparent;
            border-style: none;
            border-radius: 0;

            writing-mode: horizontal-tb !important;

            text-rendering: auto;

            letter-spacing: normal;
            word-spacing: normal;

            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
        }



        body {
            background-color: black;
        }

        .fondo {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 1500px;
            width: 1500px;
            background-image: url(img/1500.jpg);
            background-size: 800px 800px;
            background-repeat: no-repeat;
            background-position: top left;

            background-position-x: -200px;
            background-position-y: -50px;
            opacity: 0.3;
        }

        #arbolCanvas {
            position: absolute;
            left: 20px;
            top: 19px;
        }

        .titulo {
            position: absolute;
            left: 500px;
            color: antiquewhite;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 9999s ease-in-out 0s;
        }
    </style>
</head>

<body>
    <div class="fondo"></div>
    <div class="titulo">
        <h1>
            Configuraci칩n Sefir칩tica
        </h1>
        <h3 style="color:red" id="muestraError">&nbsp;</h3>
    </div>
    <canvas id="arbolCanvas" width="1000" height="1000"> </canvas>
    <div class="losInputs esmerilado">

        <div class="v-input borde ">
            <input class="inputletra" type="text" value="Nombre completo" name="nombre" />
        </div>
        <div class="v-input borde ">
            <input class="inputletra" type="text" value="Primer apellido" name="apellido" />
        </div>
        <div class="v-input borde ">

            <input class="inputletra" type="text" value="Segundo apellido" name="apellido2" />

        </div>
        <hr>
        <label style="color:white">
            Fecha de nacimiento:
            <div class="v-input borde " style="    text-align: center;">
                <input class="inputletra" type="date" name="dia" />
            </div>
        </label>


    </div>
    <script>
        const color1 = 'yellow';
        const color2 = 'red';
        const color3 = 'green';

        const posiciones = [
            [70, 181],
            [134, 68],
            [134, 294],
            [265, 67],
            [265, 294],
            [330, 182],
            [396, 67],
            [396, 293],
            [461, 181],
            [592, 181],
        ];
        const muestraErrorDiv = document.getElementById("muestraError");

        let canvas = document.getElementById("arbolCanvas");
        canvas.style.position = "absolute";
        let ctx = canvas.getContext("2d");





        const patternCanvas = document.createElement("canvas");
        const patternContext = patternCanvas.getContext("2d");
        patternCanvas.width = 50;
        patternCanvas.height = 50;
        patternContext.fillStyle = "#ffffffff";
        patternContext.fillRect(0, 0, patternCanvas.width, patternCanvas.height);
        patternContext.arc(0, 0, 50, 0, 0.5 * Math.PI);
        patternContext.stroke();
        // Create our primary canvas and fill it with the pattern
        const pattern = ctx.createPattern(patternCanvas, "repeat");
        ctx.fillStyle = pattern;


        const patternCanvas = document.createElement("canvas");
        const patternContext = patternCanvas.getContext("2d");
        patternCanvas.width = 50;
        patternCanvas.height = 50;
        patternContext.fillStyle = "#ffffffff";
        patternContext.fillRect(0, 0, patternCanvas.width, patternCanvas.height);
        patternContext.arc(0, 0, 50, 0, 0.5 * Math.PI);
        patternContext.stroke();
        // Create our primary canvas and fill it with the pattern
        const pattern = ctx.createPattern(patternCanvas, "repeat");
        ctx.fillStyle = pattern;



        let region = new Path2D();
        region.moveTo(0, 0);
        region.lineTo(60, 0);
        region.lineTo(360, 300);
        region.lineTo(300, 300);
        region.lineTo(0, 0);
        region.closePath();
        ctx.fill(region);
































        ponecirculos();
        llenarFicha();
        dibujarFicha();
        var inputletra = document.getElementsByClassName("inputletra");
        for (let t = 0; t < inputletra.length; t++) {
            inputletra[t].onfocus = function () {
                this.value = "";

            };
            inputletra[t].onchange = function (e) {

                if (this.name == 'nombre') v_nombre = this.value;
                if (this.name == 'apellido') v_apellido1 = this.value;
                if (this.name == 'apellido2') v_apellido2 = this.value;
                if (this.name == 'dia') {

                    var d = new Date(this.value + 'T00:00:00');
                    v_a침o = d.getFullYear();
                    v_mes = d.getMonth() + 1;
                    v_dia = d.getDate();
                    // console.log(v_dia, v_mes, v_a침o);
                }






                // console.log(v_nombre && v_apellido1 && v_apellido2 && v_dia);
                muestraerror = "&nbsp;";
                if (v_nombre && v_apellido1 && v_apellido2 && v_dia) {
                    llenarFicha();
                    dibujarFicha();
                    hacerlinea(2, 3, color1);
                    hacerlinea(2, 4, color2, 3);
                    console.log(ficha);
                    console.log(fichaConSectreto);
                }
                muestraErrorDiv.innerHTML = muestraerror;
                //setTimeout(resultado, 10);


            };

        }
        function dibujarFicha() {
            for (let t = 1; t <= 7; t++) {
                dibujaLinea(ficha[t][0]);
                if (ficha[t][1] != null) {
                    if (ficha[t][1] == fichaConSectreto[t]) dibujaLineaSecreta(ficha[t][1]);
                    else dibujaLinea(ficha[t][1]);
                }
                if (ficha[t][1] != null) {
                    if (ficha[t][2] == fichaConSectreto[t]) dibujaLineaSecreta(ficha[t][2]);
                    else dibujaLinea(ficha[t][2]);
                }
                //console.log(ficha[t][0], ficha[t][1], ficha[t][2], fichaConSectreto[t]);
            }
        }

        function dibujaLinea(cual) {
            switch (cual) {
                case 2:
                    hacerlinea(0, 5);
                    break;
                case 5:
                    hacerlinea(2, 4);
                    break;
                case 11:
                    hacerlinea(3, 5);
                    break;

                case 22:
                    if (existe2 == 13 && existe3 == 4) {
                        return true;
                    } else return false;
                    break;
                case 21:
                    if (existe2 == 12 && existe3 == 3) {
                        return true;
                    } else return false;
                    break;
                case 20:
                    if (existe2 == 11 && existe3 == 2) {
                        return true;
                    } else return false;
                    break;
                case 19:
                    if (existe2 == 10 && existe3 == 1) {
                        return true;
                    } else return false;
                    break;
                case 18:
                    if (existe2 == 9) {
                        return true;
                    } else return false;
                    break;
                case 17:
                    if (existe2 == 8) {
                        return true;
                    } else return false;
                    break;
                case 16:
                    if (existe2 == 7) {
                        return true;
                    } else return false;
                    break;
                case 15:
                    if (existe2 == 6) {
                        return true;
                    } else return false;
                    break;
                case 14:
                    if (existe2 == 5) {
                        return true;
                    } else return false;
                    break;
                default:
                    return false;
            }

        }
        function dibujaLineaSecreta(cual) {

        }

        function hacerlinea(desde, hasta, color = color1, puntos = 0) {
            ctx.beginPath();
            ctx.setLineDash([puntos, puntos]);
            ctx.lineWidth = 2;
            ctx.moveTo(posiciones[desde][1], posiciones[desde][0]);
            ctx.lineTo(posiciones[hasta][1], posiciones[hasta][0]);
            ctx.strokeStyle = color;
            ctx.stroke();
            ctx.setLineDash([0, 0]);
            ponecirculos();
        }

        function ponecirculos() {
            var innerRadius = 5,
                outerRadius = 20;
            let radio = 20;
            let gradient;
            for (let p = 0; p < posiciones.length; p++) {
                ctx.beginPath();
                ctx.arc(posiciones[p][1], posiciones[p][0], radio, 0, 2 * Math.PI);
                gradient = ctx.createRadialGradient(
                    posiciones[p][1],
                    posiciones[p][0],
                    innerRadius,
                    posiciones[p][1],
                    posiciones[p][0],
                    outerRadius
                );
                gradient.addColorStop(0, "yellow");
                gradient.addColorStop(1, "blue");
                ctx.fillStyle = gradient;
                ctx.fill();
                //ctx.strokeStyle = "blue";
                //ctx.stroke();
            }
        }
    </script>
</body>

</html>